{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "MongoSettings": {
    "Connection": "mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&ssl=false",
    "DatabaseName": "EighthGenerationSmogonCompetitivePokemon"
  },
  "ConnectionStrings": {
    "Redis": "localhost,port: 6379",
    "SqlServer": "Server=(localdb)\\mssqllocaldb;Database=IdentityEighthGenerationSmogonCompetitivePokemon;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "HealthChecks-UI": {
    "DisableMigrations": true,
    "HealthChecks": [
      {
        "Name": "EighthGenerationSmogonCompetitivePokemon",
        "Uri": "/healthcheck"
      }
    ],
    "EvaluationTimeOnSeconds": 10,
    "MinimumSecondsBetweenFailureNotifications": 60,
    "MaximumExecutionHistoriesPerEndpoint": 15
  },
  "GeneralSettings": {
    "MITLicense": "https://opensource.org/licenses/MIT"
  }
}